[platformio]
env_default = mega2560

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_ignore = RobotIRremote, LiquidCrystal

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01_1m
