[platformio]
env_default = megaatmega2560

[common_env_data]
build_flags =
lib_deps_builtin = Wire
lib_deps_external = 62 136 222 423 1106 1266 1674 1954
					https://github.com/dxinteractive/ResponsiveAnalogRead.git
                    https://github.com/z3t0/Arduino-IRremote.git

[env:megaatmega2560]
platform = espressif8266
framework = arduino
board = megaatmega2560
build_flags = ${common_env_data.build_flags}
lib_deps 	= ${common_env_data.lib_deps_builtin}
			  ${common_env_data.lib_deps_external}
lib_ignore	= RobotIRremote
	
[env:esp01_1m]
platform = espressif32
framework = arduino
board = esp01_1m
build_flags = ${common_env_data.build_flags}
lib_deps =    ${common.lib_deps_external}

[env:esp12e]
platform = espressif32
framework = arduino
board = esp12e
build_flags = ${common_env_data.build_flags}
lib_deps 	= ${common_env_data.lib_deps_builtin}
			  ${common_env_data.lib_deps_external}

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = ${common_env_data.build_flags}
lib_deps 	= ${common_env_data.lib_deps_builtin}
			  ${common_env_data.lib_deps_external}
board_build.partitions=no_ota.csv

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = ${common_env_data.build_flags}
lib_deps 	= ${common_env_data.lib_deps_builtin}
			  ${common_env_data.lib_deps_external}
board_build.partitions=no_ota.csv
