[platformio]
env_default = mega2560, esp8266

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01_1m
