[platformio]
;env_default = megaatmega2560, esp01_1m, esp12e, esp32dev, esp32doit-devkit-v1
;env_default = megaatmega2560, esp32doit-devkit-v1
;env_default = megaatmega2560
env_default = esp32doit-devkit-v1

[common]
build_flags_avr =
build_flags_esp =
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=3
lib_deps_builtin	= 	Wire
lib_deps_avr		= 	ArduinoJson
                      	Blynk
                      	Bounce2
					  	IRremote
					  	LiquidCrystal
					  	https://github.com/alf45tar/MD_Menu
			  		  	MD_UISwitch
					  	MIDI Library
			  		  	ResponsiveAnalogRead
lib_deps_esp		= 	AppleMIDI
                      	ArduinoJson
					  	Blynk
					  	MIDI Library
					  	OSC
					  	RemoteDebug		  		  

[env:megaatmega2560]
platform 	= atmelavr
framework	= arduino
board		= megaatmega2560
src_filter  = +<avr>
build_flags	= ${common.build_flags_avr}
lib_deps 	= ${common.lib_deps_builtin}
		 	  ${common.lib_deps_avr}
lib_ignore	= RobotIRremote
			  RemoteDebug
; It works for me. Change it because is PC dependant.
upload_port 	= COM3
monitor_port 	= COM3
monitor_speed	= 115200
	
[env:esp01_1m]
platform 	= espressif8266
framework 	= arduino
board 		= esp01_1m
src_filter  = +<esp>
build_flags = ${common.build_flags_esp}
lib_deps 	= ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch

[env:esp12e]
platform 	= espressif8266
framework 	= arduino
board 		= esp12e
src_filter  = +<esp>
build_flags = ${common.build_flags_esp}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
; It works for me. Change it because is PC dependant.			  			
upload_port 	= COM4
monitor_port 	= COM4
monitor_speed	= 115200

[env:esp32dev]
platform 	= espressif32
framework 	= arduino
board 		= esp32dev
src_filter  = +<esp>
build_flags = ${common.build_flags_esp}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
board_build.partitions	= no_ota.csv
; It works for me. Change it because is PC dependant.
upload_port 	= COM4
monitor_port 	= COM4
monitor_speed	= 115200

[env:esp32doit-devkit-v1]
platform 	= espressif32
framework 	= arduino
board 		= esp32doit-devkit-v1
src_filter  = +<esp>
build_flags = ${common.build_flags_esp}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
board_build.partitions = no_ota.csv
; It works for me. Change it because is PC dependant.
upload_port		= COM4
monitor_port 	= COM4
monitor_speed	= 115200
