[platformio]
env_default = uno, megaatmega2560, esp01_1m, esp12e, esp32dev, esp32doit-devkit-v1
;env_default = megaatmega2560, esp32doit-devkit-v1
;env_default = megaatmega2560
;env_default = esp32doit-devkit-v1

[common]
build_flags_avr =
	-D DEBUG_PEDALINO
;	-D BLYNK_DEBUG=1
build_flags_avr_uno =
;	-D NOLCD=1
;	-D NOBLYNK=1
build_flags_esp8266 =
	-D PEDALINO_TELNET_DEBUG
	-D CORE_DEBUG_LEVEL=3
build_flags_esp32 =
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=3
	-D NOWIFI=1
;	-D NOBLE=1
lib_deps_builtin	= 	Wire
lib_deps_avr		= 	ArduinoJson
                      	Blynk
                      	Bounce2
					  	IRremote
					  	LiquidCrystal
					  	https://github.com/alf45tar/MD_Menu
			  		  	MD_UISwitch
					  	MIDI Library
			  		  	ResponsiveAnalogRead
lib_deps_esp		= 	AppleMIDI
                      	ArduinoJson
					  	Blynk
					  	MIDI Library
					  	OSC
					  	RemoteDebug		  		  

[env:uno]
platform 	= atmelavr
framework	= arduino
board		= uno
src_filter  = +<avr>
build_flags	= ${common.build_flags_avr_uno}
lib_deps 	= ${common.lib_deps_builtin}
		 	  ${common.lib_deps_avr}
lib_ignore	= RobotIRremote
			  RemoteDebug
; COM3 works for me. Change it because is PC dependant.
upload_port 	= COM3
monitor_port 	= COM3
monitor_speed	= 115200

[env:megaatmega2560]
platform 	= atmelavr
framework	= arduino
board		= megaatmega2560
src_filter  = +<avr>
build_flags	= ${common.build_flags_avr}
lib_deps 	= ${common.lib_deps_builtin}
		 	  ${common.lib_deps_avr}
lib_ignore	= RobotIRremote
			  RemoteDebug
; COM3 works for me. Change it because is PC dependant.
upload_port 	= COM3
monitor_port 	= COM3
monitor_speed	= 115200
	
[env:esp01_1m]
platform 	= espressif8266
framework 	= arduino
board 		= esp01_1m
src_filter  = +<esp>
build_flags = ${common.build_flags_esp8266}
lib_deps 	= ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
; It works only with Pedalino in serial passthrough mode
; COM3 works for me. Change it because is PC dependant.
upload_port 		= COM3
upload_speed		= 115200
upload_resetmethod	= none
monitor_port 		= COM3
monitor_speed		= 115200

[env:esp12e]
platform 	= espressif8266
framework 	= arduino
board 		= esp12e
src_filter  = +<esp>
build_flags = ${common.build_flags_esp8266}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
; COM4 works for me. Change it because is PC dependant.			  			
upload_port 	= COM4
monitor_port 	= COM4
monitor_speed	= 115200

[env:esp32dev]
platform 	= espressif32
framework 	= arduino
board 		= esp32dev
src_filter  = +<esp>
build_flags = ${common.build_flags_esp32}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
board_build.partitions	= no_ota.csv
; COM4 works for me. Change it because is PC dependant.
upload_port 	= COM4
monitor_port 	= COM4
monitor_speed	= 115200

[env:esp32doit-devkit-v1]
platform 	= espressif32
framework 	= arduino
board 		= esp32doit-devkit-v1
src_filter  = +<esp>
build_flags = ${common.build_flags_esp32}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= RobotIRremote
			  IRremote
			  LiquidCrystal
			  ResponsiveAnalogRead
			  MD_Menu
			  MD_UISwitch
board_build.partitions = no_ota.csv
; COM4 works for me. Change it because is PC dependant.
upload_port		= COM4
monitor_port 	= COM4
monitor_speed	= 115200
